
name: Environment variables
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BRANCH: main
    steps:
      - run: echo "${{BRANCH}}" #シェルコマンドから参照
      - uses: actions/checkout@v4  #入力パラメータrefへ環境変数を渡す
        with:
          ref: ${{ env.BRANCH }}
